---
qemu_downloads:
  arm:
    linux.tar: "{{ buildmaster_url }}/linux/qemu-virt-arm/latest.kernel"
    qemu_prepare/linux.config: "{{ buildmaster_url }}/linux/qemu-virt-arm/latest.config"
    qemu_prepare/linux-rootfs-addon.tar: "{{ buildmaster_url }}/linux/qemu-virt-arm/latest.root-addon"
  amd64: {}
