---
- name: Generate a cross toolchain
  shell: crossdev {{ hostvars["qemu"]["crossdev_args"] }} ${TARGET_ARCh}-hardfloat-linux-gnueabi

- name: Mark crossdev as run
  file: >
    path={{ embedux_tmp }}/.done_crossdev_run
    state=touch
